HomeSecuritySystem.Demo/Display.xaml

<UserControl x:Class="HomeSecuritySystemDemo.Display"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HomeSecuritySystemDemo"
             xmlns:component="clr-namespace:HomeSecuritySystem;assembly=Components"
             mc:Ignorable="d" Height="355.263" Width="400.376">
    <Grid x:Name="grid" DataContext="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:Display}}}">
        <Grid.Resources>
            <local:ListToStringConverter x:Key="ListToStringConverter"/>
        </Grid.Resources>
        <Label x:Name="label" Content="AlarmSound:" HorizontalAlignment="Left" Margin="19,19,0,0" VerticalAlignment="Top" Width="116" FontSize="16" FontWeight="Bold"/>
        <Label x:Name="label_Copy1" Content="Armed:" HorizontalAlignment="Left" Margin="19,55,0,0" VerticalAlignment="Top" Width="116" FontSize="16" FontWeight="Bold"/>
        <Label x:Name="label_Copy2" Content="DetectedSensors:" HorizontalAlignment="Left" Margin="19,91,0,0" VerticalAlignment="Top" Width="139" FontSize="16" FontWeight="Bold"/>
        <Label x:Name="label_Copy3" Content="LowBatterySensors:" HorizontalAlignment="Left" Margin="19,122,0,0" VerticalAlignment="Top" Width="162" FontSize="16" FontWeight="Bold"/>
        <Label x:Name="label_Copy4" Content="PowerSupplyLowBattery:" HorizontalAlignment="Left" Margin="19,158,0,0" VerticalAlignment="Top" Width="201" FontSize="16" FontWeight="Bold"/>
        <Label x:Name="label_Copy6" Content="Stay:" HorizontalAlignment="Left" Margin="19,190,0,0" VerticalAlignment="Top" Width="162" FontSize="16" FontWeight="Bold"/>
        <Label x:Name="label_Copy7" Content="SystemReady:" HorizontalAlignment="Left" Margin="19,224,0,0" VerticalAlignment="Top" Width="162" FontSize="16" FontWeight="Bold"/>
        <Label x:Name="label_Copy5" Content="ReportDetail:" HorizontalAlignment="Left" Margin="19,253,0,0" VerticalAlignment="Top" Width="162" FontSize="16" FontWeight="Bold"/>
        <Label x:Name="alarmSound" Content="{Binding Path=AlarmSound}" HorizontalAlignment="Left" Margin="227,24,0,0" VerticalAlignment="Top" Width="96"/>
        <Label x:Name="armed" Content="{Binding Path=Armed}" HorizontalAlignment="Left" Margin="227,60,0,0" VerticalAlignment="Top" Width="96"/>
        <Label x:Name="detectedSensors" Content="{Binding Path=DetectedSensors, Converter={StaticResource ListToStringConverter}}" HorizontalAlignment="Left" Margin="227,96,0,0" VerticalAlignment="Top" Width="96"/>
        <Label x:Name="lowBatterySensors" Content="{Binding Path=LowBatterySensors, Converter={StaticResource ListToStringConverter}}" HorizontalAlignment="Left" Margin="227,127,0,0" VerticalAlignment="Top" Width="96"/>
        <Label x:Name="powerSupplyLowBattery" Content="{Binding Path=PowerSupplyLowBattery}" HorizontalAlignment="Left" Margin="227,163,0,0" VerticalAlignment="Top" Width="96"/>
        <Label x:Name="stay" Content="{Binding Path=Stay}" HorizontalAlignment="Left" Margin="227,195,0,0" VerticalAlignment="Top" Width="96"/>
        <Label x:Name="systemReady" Content="{Binding Path=SystemReady}" HorizontalAlignment="Left" Margin="227,227,0,0" VerticalAlignment="Top" Width="96"/>
        <TextBlock x:Name="reportDetails" HorizontalAlignment="Left" Margin="227,262,0,0" TextWrapping="Wrap" Text="{Binding Path=ReportDetail}" VerticalAlignment="Top" RenderTransformOrigin="5.462,-2.322" Width="163" Height="83"/>
    </Grid>
</UserControl>
